TYPESCRIPT_DEFAULT_STYLE=prettier
VALIDATE_ALL_CODEBASE=true
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_JSCPD=false
